F_WPF_EllipseTranslate8_4/MainWindow.xaml

<Window x:Class="wpfEllipseTranslate8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfEllipseTranslate8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" KeyDown="mW_KD" x:Name="mW">
    <Canvas x:Name="canvasLayout">
        <Label x:Name="LabelWPF1" Canvas.Left="5" Canvas.Top="5"
            FontSize="15"/>
        <Label x:Name="LabelWPF2" Canvas.Left="500" Canvas.Top="5"
            FontSize="15" Content="Red"/>
        <Label x:Name="LabelWPF3" Canvas.Left="900" Canvas.Top="5"
            FontSize="15"/>
        <Button Canvas.Left="480" Canvas.Top="5" Height="45" Width="75"
            Name="startStopButton" Content="MoveInCircle" Click="Button1_Click"/>
        <Ellipse Width="60" Height="60" x:Name="ellipseR" Stroke="Red"
            Fill="{StaticResource rBrush}" Canvas.Left="5" Canvas.Top="140"/>
        <Ellipse Width="60" Height="60" x:Name="ellipseY" Stroke="Yellow"
            Fill="{StaticResource yBrush}" Canvas.Left="5" Canvas.Top="290"/>
        <Ellipse Width="60" Height="60" x:Name="ellipseG" Stroke="Green"
            Fill="{StaticResource gBrush}" Canvas.Left="5" Canvas.Top="440"/>
        <Ellipse Width="60" Height="60" x:Name="ellipseB" Stroke="Blue"
            Fill="{StaticResource bBrush}" Canvas.Left="5" Canvas.Top="590"/>
    </Canvas>
</Window>
